<view class="nav-wrap">
        <!-- <text style="position:absolute;left:18px;top:0;cursor:pointer;" onclick="business.goback()"></text> -->
        <text style="color:#fff;">登录</text>
        <navigator style="font-size:0.6rem;cursor:pointer;position:absolute;right:8px;top:4px;color:#fff;background-color:#5a83f1;width:68px;height:30px;line-height: 30px;border-radius:3px;" url="/pages/register/register?roleName=教师">教师注册</navigator>
        <navigator style="font-size:0.6rem;cursor:pointer;position:absolute;right:88px;top:4px;color:#fff;background-color:green;width:68px;height:30px;line-height: 30px;border-radius:3px;" url="/pages/register/register?roleName=学生">学生注册</navigator>
    </view>
    <view style="margin:0 0 100px 0;background-color:#fff;padding:50px 15px 0 15px;height:100%;">
        <view style="height:50px;border-bottom:1px solid #ececec;">
            <text style="display: inline-block;line-height: 48px;height:100%;vertical-align:top">账户：</text>
            <input type="text" id="adminName" bindinput="adminNameInput" style="border:0 solid #ccc;height:100%;display: inline-block;" placeholder="账户"/>
        </view>
        <view style="height:50px;border-bottom:1px solid #ececec;">
            <text style="display: inline-block;line-height: 48px;height:100%;vertical-align:top">密码：</text>
            <input type="password"  bindinput="passwordInput" style="border:0 solid #ccc;height:100%;display: inline-block;" id="password" placeholder="6-20位密码"/>
        </view>
       <!-- <view style="height:50px;border-bottom:1px solid #ececec;">
            <text style="display: inline-block;line-height: 48px;height:100%;vertical-align:top;">验证码：</text>
            <input type="text" style="border:0 solid #ccc;display: inline-block;line-height: 48px;height:100%;width:50%;vertical-align:top;" id="verificationCode" placeholder="验证码">
            <img style="display: inline-block;height:100%;width:26%;line-height: 48px;"  id="getVerificationCode"/>
        </view>-->
        <view style="margin:15px 0;text-align:center;">
            <button id="loginSubmit"  bindtap="loginSubmit" style="margin:auto;background-color:red;border:1px solid red;color:#fff;height:50px;width:60%;">登录</button>
        </view>
        <!-- <view style="margin:15px 0;text-align:right;">
            <button id="forgetPassword" style="background-color:#fff;border:1px solid #000;color:#000;height:30px;width:30%;font-size:0.8rem;">忘记密码</button>
        </view> -->
    </view>